VITE_BASEURL=https://g-apialpha.arche.network
VITE_API_V2=https://g-user.arche.network
VITE_CHAINS=3,97
VITE_AGENCY_CONTRACT=0x326a07602d02500ad25e15812d3bb79e12ec58d3
VITE_ARCHE_CONTRACT=0xda6ca407a4f9c1334a247cE6afE5C3398260BAe6
